name: Rename .note Files to .py

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  rename-files:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Check out the repository code
    - name: Checkout Code
      uses: actions/checkout@v3

    # Step 2: Rename .note files to .py
    - name: Rename .note Files
      run: |
        # Find and rename all .note files to .py
        for file in $(find . -name "*.note"); do
          mv "$file" "${file%.note}.py"
        done

    # Step 3: Commit and push changes
    - name: Commit and Push Changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "Rename all .note files to .py"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
